<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_LzvMAIpoEeiYWfpRaz7ttA" name="MonDiagramme" author="bonitasoft" bonitaVersion="7.8.0" bonitaModelVersion="7.8.0-001" configId="ACED000574001C4D6F6E4469616772616D6D65372E382E302D303031372E382E307370">
    <elements xmi:type="process:Pool" xmi:id="_LzvMAYpoEeiYWfpRaz7ttA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_LzvMAopoEeiYWfpRaz7ttA" name="Employé (lane)" actor="_LzvMG4poEeiYWfpRaz7ttA">
        <elements xmi:type="process:StartEvent" xmi:id="_LzvMA4poEeiYWfpRaz7ttA" name="Démarrer1" outgoing="_LzvMGIpoEeiYWfpRaz7ttA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LzvMBIpoEeiYWfpRaz7ttA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LzvMBYpoEeiYWfpRaz7ttA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LzvMBopoEeiYWfpRaz7ttA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LzvMB4poEeiYWfpRaz7ttA" name="Étape1" incoming="_LzvMGIpoEeiYWfpRaz7ttA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LzvMCIpoEeiYWfpRaz7ttA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LzvMCYpoEeiYWfpRaz7ttA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LzvMCopoEeiYWfpRaz7ttA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LzvMC4poEeiYWfpRaz7ttA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LzvMDIpoEeiYWfpRaz7ttA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LzvMDYpoEeiYWfpRaz7ttA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LzvMDopoEeiYWfpRaz7ttA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LzvMD4poEeiYWfpRaz7ttA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LzvMEIpoEeiYWfpRaz7ttA">
            <targetForm xmi:type="expression:Expression" xmi:id="_LzvMEYpoEeiYWfpRaz7ttA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LzvMEopoEeiYWfpRaz7ttA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LzvME4poEeiYWfpRaz7ttA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LzvMFIpoEeiYWfpRaz7ttA">
        <targetForm xmi:type="expression:Expression" xmi:id="_LzvMFYpoEeiYWfpRaz7ttA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LzvMFopoEeiYWfpRaz7ttA">
        <targetForm xmi:type="expression:Expression" xmi:id="_LzvMF4poEeiYWfpRaz7ttA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LzvMGIpoEeiYWfpRaz7ttA" target="_LzvMB4poEeiYWfpRaz7ttA" source="_LzvMA4poEeiYWfpRaz7ttA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LzvMGYpoEeiYWfpRaz7ttA"/>
        <condition xmi:type="expression:Expression" xmi:id="_LzvMGopoEeiYWfpRaz7ttA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_LzvMG4poEeiYWfpRaz7ttA" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_LzvMHIpoEeiYWfpRaz7ttA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LzvMHYpoEeiYWfpRaz7ttA">
        <name xmi:type="expression:Expression" xmi:id="_LzvMHopoEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LzvMH4poEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LzvMIIpoEeiYWfpRaz7ttA">
        <name xmi:type="expression:Expression" xmi:id="_LzvMIYpoEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LzvMIopoEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LzvMI4poEeiYWfpRaz7ttA">
        <name xmi:type="expression:Expression" xmi:id="_LzvMJIpoEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LzvMJYpoEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LzvMJopoEeiYWfpRaz7ttA">
        <name xmi:type="expression:Expression" xmi:id="_LzvMJ4poEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LzvMKIpoEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LzvMKYpoEeiYWfpRaz7ttA">
        <name xmi:type="expression:Expression" xmi:id="_LzvMKopoEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LzvMK4poEeiYWfpRaz7ttA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_LzvMLIpoEeiYWfpRaz7ttA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_LzvMLYpoEeiYWfpRaz7ttA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_LzvMLopoEeiYWfpRaz7ttA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_LzvML4poEeiYWfpRaz7ttA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_LzvMMIpoEeiYWfpRaz7ttA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_LzvMMYpoEeiYWfpRaz7ttA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_LzvMMopoEeiYWfpRaz7ttA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_LzvMM4poEeiYWfpRaz7ttA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_LzvMNIpoEeiYWfpRaz7ttA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_LzvMNYpoEeiYWfpRaz7ttA" type="Process" element="_LzvMAIpoEeiYWfpRaz7ttA" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LzvMNopoEeiYWfpRaz7ttA" type="2007" element="_LzvMAYpoEeiYWfpRaz7ttA">
      <children xmi:type="notation:DecorationNode" xmi:id="_LzvMN4poEeiYWfpRaz7ttA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LzvMOIpoEeiYWfpRaz7ttA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_LzvMOYpoEeiYWfpRaz7ttA" type="3007" element="_LzvMAopoEeiYWfpRaz7ttA">
          <children xmi:type="notation:DecorationNode" xmi:id="_LzvMOopoEeiYWfpRaz7ttA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LzvMO4poEeiYWfpRaz7ttA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_LzvMPIpoEeiYWfpRaz7ttA" type="3005" element="_LzvMB4poEeiYWfpRaz7ttA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LzvMPYpoEeiYWfpRaz7ttA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzvMPopoEeiYWfpRaz7ttA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LzvMP4poEeiYWfpRaz7ttA" type="3002" element="_LzvMA4poEeiYWfpRaz7ttA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LzvMQIpoEeiYWfpRaz7ttA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LzvMQYpoEeiYWfpRaz7ttA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzvMQopoEeiYWfpRaz7ttA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LzvMQ4poEeiYWfpRaz7ttA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LzvMRIpoEeiYWfpRaz7ttA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LzvMRYpoEeiYWfpRaz7ttA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LzvMRopoEeiYWfpRaz7ttA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzvMR4poEeiYWfpRaz7ttA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LzvMSIpoEeiYWfpRaz7ttA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LzvMSYpoEeiYWfpRaz7ttA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LzvMSopoEeiYWfpRaz7ttA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LzvMS4poEeiYWfpRaz7ttA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzvMTIpoEeiYWfpRaz7ttA" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LzvMTYpoEeiYWfpRaz7ttA"/>
    <edges xmi:type="notation:Connector" xmi:id="_LzvMTopoEeiYWfpRaz7ttA" type="4001" element="_LzvMGIpoEeiYWfpRaz7ttA" source="_LzvMP4poEeiYWfpRaz7ttA" target="_LzvMPIpoEeiYWfpRaz7ttA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LzvMT4poEeiYWfpRaz7ttA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LzvMUIpoEeiYWfpRaz7ttA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LzvMUYpoEeiYWfpRaz7ttA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LzvMUopoEeiYWfpRaz7ttA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
